<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clianz</groupId>
		<artifactId>cloudant-spring-boot-starter-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>cloudant-spring-boot-starter-example</artifactId>
	<name>cloudant-spring-boot-starter-example</name>
	<description>Spring Boot Starter Cloudant Example</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		<lombok.version>1.18.0</lombok.version>
		<rest-assured.version>3.1.0</rest-assured.version>
		<docker-maven-plugin.version>0.20.0</docker-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.clianz</groupId>
			<artifactId>cloudant-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>	
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>
					<images>
						<image>
							<name>springboot-cloudant-starter-example:${project.version}</name>
							<alias>springboot-cloudant-starter-example</alias>
							<build> 
								<from>openjdk:8-jdk-alpine</from> 
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<cmd> 
									<shell>java -jar maven/${project.artifactId}-${project.version}.jar</shell>
								</cmd>
							</build>
							<run>
								<env>
									<CLOUDANT_URL>http://couchdb:5984</CLOUDANT_URL>
								</env>
								<namingStrategy>alias</namingStrategy>
								<dependsOn>
									<container>couchdb</container>
								</dependsOn>
								<links>
									<link>couchdb:couchdb</link>
								</links>
								<ports>
									<port>8080:8080</port>
								</ports>
								<wait>
									<log>Tomcat started on port</log>
									<time>20000</time>
								</wait>
							</run>
						</image>
						<image>
							<alias>couchdb</alias> 
      						<name>couchdb:1.7</name>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
