# cloudant-spring-boot-starter

./: .gitignore  .travis.yml  README.md
example/: Dockerfile  pom.xml
example/src/main/java/com/example/: DbDemoApplication.java  PetApplication.java
example/src/main/java/com/example/web/: Item.java  Pet.java  WebServer.java
example/src/main/resources/: application.properties
example/src/test/java/com/example/: DbDemoApplicationIT.java
lib/: pom.xml
lib/src/main/java/com/clianz/cloudant/cloudfoundry/: CfConfig.java
lib/src/test/java/com/clianz/cloudant/spring/: CloudantAutoConfigurationTest.java
src/main/java/com/clianz/cloudant/basedoc/: CloudantDoc.java
src/main/java/com/clianz/cloudant/basedocument/: CloudantDoc.java
src/main/java/com/clianz/cloudant/cloudfoundry/: CfConfig.java  CfConfigParser.java
src/main/java/com/clianz/cloudant/spring/: CloudantAutoConfiguration.java  CloudantClientBuilderProvider.java  CloudantProperties.java
src/main/java/com/clianz/cloudant/spring/internal/: CredentialUtils.java
src/test/java/com/clianz/cloudant/basedoc/: CloudantDocTest.java
src/test/java/com/clianz/cloudant/cloudfoundry/: CfConfigTest.java  ConfigReader.java
src/test/java/com/clianz/cloudant/integration/: DbDemoApplicationIT.java
src/test/java/com/clianz/cloudant/integration/sample/: DbDemoApplication.java
src/test/java/com/clianz/cloudant/integration/sample/web/: Item.java  WebServer.java
src/test/java/com/clianz/cloudant/spring/: CloudantAutoConfigurationTest.java
src/test/resources/: application.properties  cf-config.json
